# Alternasavings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alternasavings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alternasavings/: MainActivity.kt
app/src/main/java/com/example/alternasavings/data/api/: LoginApi.kt  MockAPiService.kt  RegistrationApi.kt  UserLoginApi.kt  UserRegistrationApi.kt
app/src/main/java/com/example/alternasavings/data/network/: ApiClient.kt  AuthService.kt  LoginService.kt  RegisterService.kt  authentication.kt
app/src/main/java/com/example/alternasavings/data/repository/: LoginRepository.kt  RegistrationRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/example/alternasavings/model/: ChallengeGoal.kt  LoginPayload.kt  LoginResponse.kt  RegistrationPayload.kt  RegistrationResponse.kt  User.kt  UserLoginPayload.kt  UserLoginResponse.kt  UserRegistrationPayload.kt  UserRegistrationResponse.kt
app/src/main/java/com/example/alternasavings/ui/adapters/: GoalsAdapter.kt
app/src/main/java/com/example/alternasavings/ui/fragments/: ActivationCodeEntryFragment.kt  ConfirmPinFragment.kt  DashboardFragment.kt  EnterNewPinFragment.kt  GoalsFragment.kt  Keypad.kt  KeypadFragment.kt  LoginFragment.kt  MilestonesFragment.kt  OTPLoginFragment.kt  OTPVerificationFragment.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt  PortfolioFragment.kt  RegisterFragment.kt  signuplogin.kt  (+4 more)
app/src/main/java/com/example/alternasavings/utils/: Helpers.kt
app/src/main/res/drawable/: buttons.xml  dashboard.xml  dotted.xml  fingerprint.xml  goals.xml  gradient_blue.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  joinchallenge_btn.xml  loadmoneybackground.xml  loadmoneybg.xml  milestones.xml  next_btn.xml  portfolio.xml  previous_icon.xml  settings.xml  textborder.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  bottomnav.xml  fragment_activation_code_entry.xml  fragment_confirm_pin.xml  fragment_dashboard.xml  fragment_enter_new_pin.xml  fragment_goals.xml  fragment_login.xml  fragment_milestones.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  fragment_otp_login.xml  fragment_otp_verification.xml  fragment_portfolio.xml  fragment_register.xml  fragment_savings_pin_entry.xml  fragment_settings.xml  fragment_signuplogin.xml  fragment_splash_screen.xml  keypad.xml  navigationpanel.xml  popularchallengesitem.xml  transactionsample.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alternasavings/: ExampleUnitTest.kt
(+6 files in other folders)
