<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/goals"
        android:icon="@drawable/goals"
        android:title="Goals" />

    <item
        android:id="@+id/milestones"
        android:icon="@drawable/milestones"
        android:title="Milestones" />

    <item
        android:id="@+id/portfolio"
        android:icon="@drawable/portfolio"
        android:title="Portfolio" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settingsicon"
        android:title="Settings" />
</menu>