<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_two"
    tools:context=".ui.fragments.OnBoardingOneFragment">

    <TextView
        android:id="@+id/tv_welcometext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="560dp"
        android:text="Hi there, Welcome to \n Alterna Savings"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcometext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="We are a community dedicated to achieving \n personal financial freedom. Its about sharing \n and fostering financial wisdom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_welcometext1"
        app:layout_constraintStart_toStartOf="@+id/tv_welcometext1"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcometext1" />
</androidx.constraintlayout.widget.ConstraintLayout>