<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_signuplogin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashbackground"
    tools:context=".ui.fragments.signuplogin"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/iv_logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/logoimage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo2"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:src="@drawable/logoimage2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo1"
        app:layout_constraintTop_toTopOf="@+id/iv_logo1"
        tools:layout_editor_absoluteX="187dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_alternatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/alternatext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo1" />

    <ImageView
        android:id="@+id/tv_savingstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/savingstext"
        app:layout_constraintBottom_toBottomOf="@+id/tv_alternatext"
        app:layout_constraintTop_toTopOf="@+id/tv_alternatext"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="196dp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="113dp"
        android:text="Sign Up for alterna savings"
        android:textAllCaps="true"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_savingstext" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:text="login to your account"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:strokeColor="@color/orange"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>