<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:maxLength="6"
            android:textAlignment="center"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ti_input">

        <Button
            android:id="@+id/tv_1"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_2"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_1"
            app:layout_constraintStart_toEndOf="@+id/tv_1"
            app:layout_constraintTop_toTopOf="@+id/tv_1"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_2"
            app:layout_constraintTop_toTopOf="@+id/tv_2"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_4"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_5"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_4"
            app:layout_constraintStart_toEndOf="@+id/tv_4"
            app:layout_constraintTop_toTopOf="@+id/tv_4"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_6"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_5"
            app:layout_constraintTop_toTopOf="@+id/tv_5"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_7"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_4"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_8"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_7"
            app:layout_constraintStart_toEndOf="@+id/tv_7"
            app:layout_constraintTop_toTopOf="@+id/tv_7"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/tv_9"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_8"
            app:layout_constraintTop_toTopOf="@+id/tv_8"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <ImageView
            android:id="@+id/iv_fingerprint"
            android:layout_width="127dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/fingerprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_7"
            app:layout_constraintWidth_percent="0.31" />

        <Button
            android:id="@+id/tv_0"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/darktext"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fingerprint"
            app:layout_constraintStart_toEndOf="@+id/iv_fingerprint"
            app:layout_constraintTop_toTopOf="@+id/iv_fingerprint"
            app:layout_constraintWidth_percent="0.31"
            app:strokeColor="@color/white" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/previous_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_0"
            app:layout_constraintTop_toTopOf="@+id/tv_0"
            app:layout_constraintWidth_percent="0.31" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>