<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

               <androidx.cardview.widget.CardView
                    android:id="@+id/cv_goal1"
                    android:layout_width="205dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="17dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_52week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="52-Week Savings \nChallenge"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="0%"
                            android:textColor="@color/darktext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.792"
                            app:layout_constraintStart_toEndOf="@+id/tv_52week"
                            app:layout_constraintTop_toTopOf="@+id/tv_52week" />

                        <ImageView
                            android:id="@+id/iv_challengeimage"
                            android:layout_width="205dp"
                            android:layout_height="135dp"
                            android:src="@drawable/challengesimage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_52week" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bt_joinchallenge"
                            android:layout_width="111dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/joinchallenge_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_challengeimage">

                            <TextView
                                android:id="@+id/tv_joinchallenge"
                                android:layout_width="109dp"
                                android:layout_height="21dp"
                                android:text="Join Challenge"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="12 Months"
                            android:textColor="@color/darktext"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/bt_joinchallenge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bt_joinchallenge" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>